body {
    font-family: 'Nestandardn√≠ Font', sans-serif;
    margin: 0;
    padding: 0;
 
}
header {
    background-color: #08f1e6;
    color: white;
    padding: 1rem;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255); 
}

nav li {
    display: inline;
    margin-right: 20px;
    color: white; 
}


main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}

.intro {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.images img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 2rem;
}

.product-card {
    background-color: #f0f0f0;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
   
} 


.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}


.contacts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.column {
    flex: 0 0 calc(33.33% - 20px); 
    margin-right: 20px; 
}

.contact {
    background-color: #f0f0f0;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
  
    margin-bottom: 20px; 
}

@media (max-width: 768px) {
    .column {
        flex: 0 0 100%; 
        margin-right: 0; 
    }
}
